@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #bfdef3, #cfcff1);
}

.Image{
    margin-left: 5px;
}


.calculator{
    border: 1px solid #1c1c1d;
    padding: 20px;
    border-radius: 20px;
    background-color: #1c1c1d;
    box-shadow: 0px 3px 15px rgba(29, 28, 28, 0.5);

}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}

input::placeholder{
    color: #ffffff;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 5px;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: 0px 3px 8px rgba(61, 60, 60, 0.3);
    cursor: pointer;
}

.equalBtn{
    background-color: #e7c609;
}

.operator{
    color: #e7c609;
}
